{
  "name": "topology-path-editor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:pcl": "cmake -S native -B native/build && cmake --build native/build --parallel 2",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "verify:pcl": "node scripts/verify-pcl-filter.js",
    "verify:render": "node scripts/verify-render.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "antd": "^5.22.7",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.171.0",
    "vite": "^6.0.3"
  },
  "devDependencies": {
    "playwright-core": "^1.59.1"
  }
}
